<?php

namespace Texyon\Database\BrainBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
//use Texyon\Database\BrainBundle\Entity\CookiesRefererAccounts

/**
 * CookiesRefererAccountsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CookiesRefererAccountsRepository extends EntityRepository
{

    public function findRefererType($accountId, $type)
    {

        $dql = 'SELECT ca
                FROM TexyonDatabaseBrainBundle:CookiesRefererAccounts ca
                JOIN TexyonDatabaseBrainBundle:CookiesReferer c
                WHERE ca.account = :accountId
                AND c.refererType = :type
                AND c.id = ca.referer'
                ;
        

        $query = $this->getEntityManager()
                ->createQuery($dql)
                ->setParameters(array('accountId'=>$accountId, 'type'=>$type))
                ->setMaxResults(1);

        return $query;
    }

}
